<?xml version="1.0" encoding="utf-8"?>
<feed xmlns="http://www.w3.org/2005/Atom"
      xmlns:xh="http://www.w3.org/1999/xhtml"
      xml:base="{{ site_url }}/" >

  <title>[x] driven development</title>
  <id>{{ site_url }}/</id>

  <link href="{{ site_url }}/" />
  <link rel="self" href="{{ site_url }}/feed/" />

  <updated>{{ aphorisms[0].date.isoformat('T') }}</updated>
  <rights>Copyright 2013 Deepak Sarda</rights>
  
  <author>
    <name>Deepak Sarda</name>
    <email>dsarda+devdrivenby@gmail.com</email>
    <uri>http://antrix.net/</uri>
  </author>

  {% for aphorism in aphorisms %}
  <entry>
      <title>[{{ aphorism.title }}] driven development</title>
      <content type="xhtml">
      <xh:div>{{ aphorism.desc }}</xh:div>  
      </content>

      <published>{{ aphorism.date.isoformat('T') }}</published>

      <link rel="alternate" type="text/html" href="{{ site_url }}{{ aphorism.slug }}"/>
      <id>{{ site_url }}{{ aphorism.slug }}</id>
  </entry>
  {% endfor %}
 
</feed>
