<?xml version="1.0" encoding="utf-8"?>
<feed xmlns="http://www.w3.org/2005/Atom"
      xml:base="{{ site_url }}/" >

  <title>[x] driven development</title>
  <id>{{ site_url }}/</id>

  <link href="{{ site_url }}/" />
  <link rel="self" href="{{ site_url }}/feed/index.atom" />

  <updated>{{ aphorisms[0].date.isoformat('T') }}</updated>
  <rights>Copyright 2013</rights>

  <author>
      <name>Harried Dev</name>
  </author>
  
  {% for aphorism in aphorisms %}
  <entry>
      <title type="html">[{{ aphorism.title|e }}] driven development</title>
      <content type="xhtml">
          <div xmlns="http://www.w3.org/1999/xhtml">{{ aphorism.desc }}</div>  
      </content>

      <updated>{{ aphorism.date.isoformat('T') }}</updated>

      <link rel="alternate" type="text/html" href="{{ site_url }}{{ aphorism.slug }}"/>
      <id>{{ site_url }}{{ aphorism.slug }}</id>
  </entry>
  {% endfor %}
 
</feed>
